<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
    <script src="https://kit.fontawesome.com/5daa8eb347.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <div class="logo">
        <img src="logo.png" alt="Logo" />
    </div>
    <div class="username">
        <h1>Dimitar Todorov</h1>
    </div>
    <div class="text">
        <p>Welcome to my page!</p>
    </div>
</header>
<div class="container">
    <nav>
        <ul>
            <li><a href="#"><i class="fa-solid fa-user"></i>User management</a></li>
            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
        </ul>
    </nav>
    <table style="background-color: #555555DA;">
        <thead>
        <tr>
            <th>Username</th>
            <th>Role</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Phone number</th>
            <th>Hire date</th>
            <th class="action-cell">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr class="user">
            <td>Multi</td>
            <td>Admin</td>
            <td>Dimitar</td>
            <td>Todorov</td>
            <td>0897065558</td>
            <td>28-08-1987</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Dobi</td>
            <td>Hostess</td>
            <td>Dobrina</td>
            <td>Dimova</td>
            <td>0897065558</td>
            <td>30-08-1983</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Krasima</td>
            <td>Cook</td>
            <td>Krasimira</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>31-08-1962</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Zara</td>
            <td>Waiter</td>
            <td>Svetozara</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>20-05-2019</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Teta</td>
            <td>Warehouse Worker</td>
            <td>Tea</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>18-07-2020</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Teta</td>
            <td>Warehouse Worker</td>
            <td>Tea</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>18-07-2020</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Teta</td>
            <td>Warehouse Worker</td>
            <td>Tea</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>18-07-2020</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Teta</td>
            <td>Warehouse Worker</td>
            <td>Tea</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>18-07-2020</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Teta</td>
            <td>Warehouse Worker</td>
            <td>Tea</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>18-07-2020</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Teta</td>
            <td>Warehouse Worker</td>
            <td>Tea</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>18-07-2020</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Teta</td>
            <td>Warehouse Worker</td>
            <td>Tea</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>18-07-2020</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Teta</td>
            <td>Warehouse Worker</td>
            <td>Tea</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>18-07-2020</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        <tr class="user">
            <td>Teta</td>
            <td>Warehouse Worker</td>
            <td>Tea</td>
            <td>Todorova</td>
            <td>0897065558</td>
            <td>18-07-2020</td>
            <td class="action-cell">
                <button type="button" class="button button-edit">EDIT</button>
                <button type="button" class="button button-delete">DELETE</button>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="7" style="margin-right: 0; text-align: center; border-top: 1px solid white;">
                <button type="submit" style="width: 20%; margin-bottom: 10px;">ADD NEW</button>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
</body>

</html>